<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIgital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="clock clock1">
            <div id="hrs">
                00
            </div>
            <div id="colon">
                ::
            </div>
            <div id="min">
                00
            </div>
        </div>
        <div class="clock clock2">
            <div id="date">
                01
            </div>
            <div id="month">
                JANUARY
            </div>
            <div id="year">
                2000
            </div>
            <div id="day">
                monday
            </div>
            <div id="am">
                am
            </div>
            <div id="sec">
                00
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>